# WheelManufacturing_API

./: .gitignore  README.md  WheelManufacturing.sln
Core/WheelManufacturing.Application/: WheelManufacturing.Application.csproj
Core/WheelManufacturing.Application/Constants/: ErrorConstants.cs  MessageConstants.cs  ValidationConstants.cs
Core/WheelManufacturing.Application/Enums/: SaveOperationEnums.cs  TicketStatusEnums.cs
Core/WheelManufacturing.Application/Helpers/: CustomExceptionConverter.cs  EmailHelper.cs  EncryptDecryptHelper.cs  IFileManager.cs  JsonObjectHelper.cs  ModelStateHelper.cs  SMSHelper.cs  SanitizeValues.cs  SessionManager.cs  Utilities.cs
Core/WheelManufacturing.Application/Interfaces/: IAdminMasterRepository.cs  IAutoGeneratedNumberRepository.cs  IBillingDetailsRepository.cs  IBranchRepository.cs  ICompanyRepository.cs  IConfigRefRepository.cs  IContactDetailsRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IEmailConfigRepository.cs  IGenericRepository.cs  IJwtUtilsRepository.cs  ILoginCredentialsRepository.cs  ILoginRepository.cs  IManageAttendanceRepository.cs  IManageMachineRepository.cs  IManagePurchaseRequisitionRepository.cs  IManageSupplierPORepository.cs  IMasterDataRepository.cs  INotificationRepository.cs  IProfileRepository.cs  IRolePermissionRepository.cs  ISMSConfigRepository.cs  IShippingDetailsRepository.cs  ISupplierRepository.cs  ITerritoryRepository.cs  IUserRepository.cs
Core/WheelManufacturing.Application/Models/: AdminMasterModel.cs  AutoGeneratedNumberModel.cs  BillingDetailsModel.cs  BranchModel.cs  CompanyModel.cs  CompanyTypeModel.cs  ConfigRefModel.cs  ContactDetailsModel.cs  CustomerModel.cs  DashboardModel.cs  EmailConfigModel.cs  LoginCredentialsModel.cs  LoginModel.cs  ManageAttendanceModel.cs  ManageMachineModel.cs  ManagePurchaseRequisitionModel.cs  ManageSupplierPOModel.cs  MasterDataParametersModel.cs  NotificationModel.cs  ProfileModel.cs  ResponseModel.cs  RolePermissionModel.cs  SMSConfigModel.cs  ShippingDetailsModel.cs  SupplierModel.cs  TerritoryModel.cs  UserLoginHistory.cs  UserModel.cs  ValidationErrorsModel.cs
Infrastructure/WheelManufacturing.Persistence/: ServiceExtensions.cs  WheelManufacturing.Persistence.csproj
Infrastructure/WheelManufacturing.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure/WheelManufacturing.Persistence/Repositories/: AdminMasterRepository.cs  AutoGeneratedNumberRepository.cs  BillingDetailsRepository.cs  BranchRepository.cs  CompanyRepository.cs  ConfigRefRepository.cs  ContactDetailsRepository.cs  CustomerRepository.cs  DashboardRepository.cs  EmailConfigRepository.cs  GenericRepository.cs  IManageStockR.cs  JwtUtilsRepository.cs  LoginCredentialsRepository.cs  LoginRepository.cs  ManageAttendanceRepository.cs  ManageMachineRepository.cs  ManagePurchaseRequisitionRepository.cs  ManageSupplierPORepository.cs  MasterDataRepository.cs  NotificationRepository.cs  ProfileRepository.cs  (+6 more)
Presentation/WheelManufacturing.API/: Program.cs  WheelManufacturing.API.csproj  appsettings.json
(+43 files in other folders)
