<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WheelManufacturing.Application\WheelManufacturing.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WheelManufacturing.Persistence\WheelManufacturing.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ErrorLogs\" />
    <Folder Include="Uploads\" />
  </ItemGroup>

</Project>
